# GreshamPowersportsRentals

./: BlazorStaticWebApps.sln  BlazorStaticWebApps.sln.DotSettings  README.md
Api/: Api.csproj  BikeFunction.cs  BikesFunction.cs  CategoriesFunction.cs  CategoryFunction.cs  FakeDatastore.cs  Function.cs  (+10 more)
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Admin/: Bikes.razor  BikesGrid.razor  Categories.razor  CategoriesGrid.razor  Dashboard.razor  Manufacturers.razor  ManufacturersGrid.razor  Models.razor  ModelsGrid.razor  Rentals.razor  RentalsGrid.razor  Settings.razor  Sizes.razor  SizesGrid.razor  Types.razor  TypesGrid.razor
Client/Pages/Index/: Cart.razor  CartItem.razor  CategorySelector.razor  CategorySelectorButton.razor  CategorySelectorButton.razor.css  Index.razor  ModelDetails.razor  ModelSelector.razor
Client/Properties/: launchSettings.json  serviceDependencies.local.json
Client/Shared/: AdminLayout.razor  AdminLayout.razor.css  BikeDetails.razor  BikeDetails.razor.css  BikeSelector.razor  Cart.razor  CartItem.razor  CategorySelector.razor  CategorySelector.razor.css  CategorySelectorButton.razor  CategorySelectorButton.razor.css  MainLayout.razor  ModelDetails.razor  ModelDetails.razor.css  ModelSelector.razor  ModelSelector.razor.cs  ModelSelector.razor.js  SizeQtySelector.razor  SizeSelector.razor
Client/wwwroot/: appsettings.Development.json  index.html
Client/wwwroot/css/: app.css
Data/: Data.csproj
Data/Exceptions/: FindsByAttributeNotFoundException.cs
Data/Extensions/: PageExtensions.cs  ServiceCollectionExtensions.cs  WebDriverExtensions.cs
Data/Factories/: IWebDriverFactory.cs  WebDriverFactory.cs
Data/Husqvarna/Contexts/: HusqvarnaContext.cs
Data/Husqvarna/Models/: HusqvarnaBicycleInfo.cs  HusqvarnaDescription.cs  HusqvarnaImages.cs  HusqvarnaSpecifications.cs
Data/Husqvarna/Pages/: HomePage.cs  ModelPage.cs  ModelsPage.cs
Data/Husqvarna/Pages/Shared/: Element.cs  MainMenuElement.cs  Page.cs
Data/Husqvarna/Services/: HusqvarnaBicyclesService.cs  IHusqvarnaBicyclesService.cs
Data/Options/: WebDriverOptions.cs
Data/Pages/: BaseElement.cs  BasePage.cs
Data/Profiles/: MappingProfile.cs
Data/Resolvers/: HusqvarnaManufacturerResolver.cs  PricePerDayResolver.cs  PricePerHourResolver.cs  PricePerWeekResolver.cs  SpecializedManufacturerResolver.cs
Data/Services/: IModelsService.cs  ModelsService.cs
Data/Specialized/Contexts/: SpecializedContext.cs
Data/Specialized/Converters/: DimensionConverter.cs
Data/Specialized/Entities/: BikeDetailsPageResult.cs  BikesPageResult.cs  BikesPagesResult.cs  BikesResult.cs  Breadcrumb.cs  Dimension.cs  Geometry.cs  Image.cs  ManualDownload.cs  Model.cs  ModelConfiguration.cs  Pricing.cs  TechnicalSpecifications.cs  Video.cs
Data/Specialized/Exceptions/: DimensionsNotFoundException.cs  GeometryNotFoundException.cs  GeometryTableRowsNotFoundException.cs  UnexpectedTableLayoutException.cs
Data/Specialized/Models/: BikeDetailsPageResult.cs  BikesPageResult.cs  BikesPagesResult.cs  BikesResult.cs  Breadcrumb.cs  Dimension.cs  DimensionConverter.cs  Geometry.cs  Image.cs  ManualDownload.cs  Model.cs  ModelConfiguration.cs  Pricing.cs  SpecializedBikeSize.cs  SpecializedModel.cs  SpecializedResult.cs  TechnicalSpecifications.cs  Video.cs
Data/Specialized/Pages/: BikeDetailsPage.cs  BikesPage.cs  GeometryTable.cs  GeometryTableRow.cs  ModalElement.cs
Data/Specialized/Services/: ISpecializedBikesService.cs  SpecializedBikesService.cs
Shared/: Bike.cs  BikeSize.cs  BikeType.cs  Category.cs  Entity.cs  FakeDatastore.cs  IDatastore.cs  JsonDatastore.cs  Manufacturer.cs  Model.cs  Rental.cs  Shared.csproj
Shared/Contexts/: RentalsContext.cs
Shared/Exceptions/: AttributeNotFoundException.cs
Shared/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
Shared/Models/: Bike.cs  BikeType.cs  Category.cs  Manufacturer.cs  Model.cs  Rental.cs
(+11 files in other folders)
